let output = {
    "context": {
        "id": "e9c250029b9ee855273e101d2db7966a",
        "query": "bio-inspired design",
        "service": "base",
        "timestamp": "2022-08-16 12:48:45",
        "params": {
            "acronym": "",
            "call_id": "Mart",
            "end_date": "2019-02-28",
            "funder": "KU Leuven",
            "funding_tree": ["KU Leuven"],
            "oa_mandate": "false",
            "obj_id": "corda_______::1a0856457b7bad4370bdbfcdcd51128b",
            "openaire_link": "",
            "organisations": [{
                "name": "KU Leuven",
                "url": "https://www.openaire.eu/search/organization?organizationId=openorgs____::7aabdee17180e1cee9df642ccbc65876"
            }],
            "project_id": "1",
            "special_clause": "false",
            "start_date": "2014-03-01",
            "title": "Manual Query documents textual clusters for adhesion"
        }
    }, "data": [{
        "id": "746638",
        "relation": "10.1038/nature05968",
        "identifier": "10.1038/nature05968",
        "title": "A reversible wet/dry adhesive inspired by mussels and geckos",
        "paper_abstract": "Geckos use structures on the hairs of their feet to generate adhesive forces, enabling them to cling onto surfaces, and rapidly attach and detach. Messersmith et al. have combined this strategy of geckos with the chemical approach to underwater adhesion used by mussels. The resulting 'geckel' adhesive shows remarkable reversible adhesion over 1,000 cycles in both wet and dry conditions.",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "A reversible wet/dry adhesive inspired by mussels and geckos",
        "subject": "A reversible wet/dry adhesive inspired by mussels and geckos",
        "authors": "",
        "link": "10.1038/nature05968",
        "oa_state": 2,
        "url": "10.1038/nature05968",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1038/nature05968",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.4021037037722652,
        "y": -0.45441585693320513,
        "labels": "",
        "subject_cleaned": "A reversible wet/dry adhesive inspired by mussels and geckos",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1038/nature05968",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "746633",
        "relation": "10.1038/35015073",
        "identifier": "10.1038/35015073",
        "title": "Adhesive force of a single gecko foot-hair",
        "paper_abstract": "Geckos are exceptional in their ability to climb rapidly up smooth vertical surfaces1,2,3. Microscopy has shown that a gecko's foot has nearly five hundred thousand keratinous hairs or setae. Each 30\u00e2\u20ac\u201c130\u00e2\u20ac\u2030\u00c2\u00b5m long seta is only one-tenth the diameter of a human hair and contains hundreds of projections terminating in 0.2\u00e2\u20ac\u201c0.5\u00e2\u20ac\u2030\u00c2\u00b5m spatula-shaped structures2,4. After nearly a century of anatomical description2,4,5,6, here we report the first direct measurements of single setal force by using a two-dimensional micro-electro-mechanical systems force sensor7 and a wire as a force gauge. Measurements revealed that a seta is ten times more effective at adhesion than predicted from maximal estimates on whole animals. Adhesive force values support the hypothesis that individual seta operate by van der Waals forces8,9. The gecko's peculiar behaviour of toe uncurling and peeling2 led us to discover two aspects of setal function which increase their effectiveness. A unique macroscopic orientation and preloading of the seta increased attachment force 600-fold above that of frictional measurements of the material. Suitably orientated setae reduced the forces necessary to peel the toe by simply detaching above a critical angle with the substratum.",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Adhesive force of a single gecko foot-hair",
        "subject": "Adhesive force of a single gecko foot-hair",
        "authors": "",
        "link": "10.1038/35015073",
        "oa_state": 2,
        "url": "10.1038/35015073",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1038/35015073",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.4713866055175194,
        "y": 0.12834257937794472,
        "labels": "",
        "subject_cleaned": "Adhesive force of a single gecko foot-hair",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1038/35015073",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "21312",
        "relation": "10.1242/jeb.047654",
        "identifier": "10.1242/jeb.047654",
        "title": "Changes in materials properties explain the effects of humidity on gecko adhesion",
        "paper_abstract": "Geckos owe their remarkable stickiness to millions of dry setae on their toes, and the mechanism of adhesion in gecko setae has been the topic of scientific scrutiny for over two centuries. Previously, we demonstrated that van der Waals forces are sufficient for strong adhesion and friction in gecko setae, and that water-based capillary adhesion is not required. However, recent studies demonstrated that adhesion increases with relative humidity (RH) and proposed that surface hydration and capillary water bridge formation is important or even necessary. In this study, we confirmed a significant effect of RH on gecko adhesion, but rejected the capillary adhesion hypothesis. While contact forces of isolated tokay gecko setal arrays increased with humidity, the increase was similar on hydrophobic and hydrophilic surfaces, inconsistent with a capillary mechanism. Contact forces increased with RH even at high shear rates, where capillary bridge formation is too slow to affect adhesion. How then can a humidity-related increase in adhesion and friction be explained? The effect of RH on the mechanical properties of setal \u00ce\u00b2-keratin has escaped consideration until now. We discovered that an increase in RH softens setae and increases viscoelastic damping, which increases adhesion. Changes in setal materials properties, not capillary forces, fully explain humidity-enhanced adhesion, and van der Waals forces remain the only empirically supported mechanism of adhesion in geckos.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Changes in materials properties explain the effects of humidity on gecko adhesion",
        "subject": "Changes in materials properties explain the effects of humidity on gecko adhesion",
        "authors": "",
        "link": "10.1242/jeb.047654",
        "oa_state": 2,
        "url": "10.1242/jeb.047654",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.047654",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.6265906303494808,
        "y": 0.20207469249717733,
        "labels": "",
        "subject_cleaned": "Changes in materials properties explain the effects of humidity on gecko adhesion",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1242/jeb.047654",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "22208",
        "relation": "10.1242/jeb.02486",
        "identifier": "10.1242/jeb.02486",
        "title": "Frictional adhesion: a new angle on gecko attachment",
        "paper_abstract": "Directional arrays of branched microscopic setae constitute a dry adhesive\non the toes of pad-bearing geckos, nature's supreme climbers. Geckos are\neasily and rapidly able to detach their toes as they climb. There are two\nknown mechanisms of detachment: (1) on the microscale, the seta detaches when\nthe shaft reaches a critical angle with the substrate, and (2) on the\nmacroscale, geckos hyperextend their toes, apparently peeling like tape. This\nraises the question of how geckos prevent detachment while inverted on the\nceiling, where body weight should cause toes to peel and setal angles to\nincrease. Geckos use opposing feet and toes while inverted, possibly to\nmaintain shear forces that prevent detachment of setae or peeling of toes. If\ndetachment occurs by macroscale peeling of toes, the peel angle should\nmonotonically decrease with applied force. In contrast, if adhesive force is\nlimited by microscale detachment of setae at a critical angle, the toe\ndetachment angle should be independent of applied force. We tested the\nhypothesis that adhesion is increased by shear force in isolated setal arrays\nand live gecko toes. We also tested the corollary hypotheses that (1) adhesion\nin toes and arrays is limited as on the microscale by a critical angle, or (2)\non the macroscale by adhesive strength as predicted for adhesive tapes. We\nfound that adhesion depended directly on shear force, and was independent of\ndetachment angle. Therefore we reject the hypothesis that gecko toes peel like\ntape. The linear relation between adhesion and shear force is consistent with\na critical angle of release in live gecko toes and isolated setal arrays, and\nalso with our prior observations of single setae. We introduced a new model,\nfrictional adhesion, for gecko pad attachment and compared it to existing\nmodels of adhesive contacts. In an analysis of clinging stability of a gecko\non an inclined plane each adhesive model predicted a different force control\nstrategy. The frictional adhesion model provides an explanation for the very\nlow detachment forces observed in climbing geckos that does not depend on toe\npeeling.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Frictional adhesion: a new angle on gecko attachment",
        "subject": "Frictional adhesion: a new angle on gecko attachment",
        "authors": "",
        "link": "10.1242/jeb.02486",
        "oa_state": 2,
        "url": "10.1242/jeb.02486",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.02486",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.4998719620453947,
        "y": -0.0015754587751130847,
        "labels": "",
        "subject_cleaned": "Frictional adhesion: a new angle on gecko attachment",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1242/jeb.02486",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "14763",
        "relation": "10.1242/jeb.092015",
        "identifier": "10.1242/jeb.092015",
        "title": "Gecko toe and lamellar shear adhesion on macroscopic, engineered rough surfaces",
        "paper_abstract": "The role in adhesion of the toes and lamellae \u00e2\u20ac\u201c intermediate-sized structures \u00e2\u20ac\u201c found on the gecko foot remains unclear. Insight into the function of these structures can lead to a more general understanding of the hierarchical nature of the gecko adhesive system, but in particular how environmental topology may relate to gecko foot morphology. We sought to discern the mechanics of the toes and lamellae by examining gecko adhesion on controlled, macroscopically rough surfaces. We used live Tokay geckos, Gekko gecko, to observe the maximum shear force a gecko foot can attain on an engineered substrate constructed with sinusoidal patterns of varying amplitudes and wavelengths in sizes similar to the dimensions of the toes and lamellae structures (0.5 to 6 mm). We found shear adhesion was significantly decreased on surfaces that had amplitudes and wavelengths approaching the lamella length and inter-lamella spacing, losing 95% of shear adhesion over the range tested. We discovered that the toes are capable of adhering to surfaces with amplitudes much larger than their dimensions even without engaging claws, maintaining 60% of shear adhesion on surfaces with amplitudes of 3 mm. Gecko adhesion can be predicted by the ratio of the lamella dimensions to surface feature dimensions. In addition to setae, remarkable macroscopic-scale features of gecko toes and lamellae that include compliance and passive conformation are necessary to maintain contact, and consequently, generate shear adhesion on macroscopically rough surfaces. Findings on the larger scale structures in the hierarchy of gecko foot function could provide the biological inspiration to drive the design of more effective and versatile synthetic fibrillar adhesives.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Gecko toe and lamellar shear adhesion on macroscopic, engineered rough surfaces",
        "subject": "Gecko toe and lamellar shear adhesion on macroscopic, engineered rough surfaces",
        "authors": "",
        "link": "10.1242/jeb.092015",
        "oa_state": 2,
        "url": "10.1242/jeb.092015",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.092015",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.5421085798355513,
        "y": 0.3106063377819352,
        "labels": "",
        "subject_cleaned": "Gecko toe and lamellar shear adhesion on macroscopic, engineered rough surfaces",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1242/jeb.092015",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "14728",
        "relation": "10.1242/jeb.120683",
        "identifier": "10.1242/jeb.120683",
        "title": "Run don't walk: locomotor performance of geckos on wet substrates",
        "paper_abstract": "The gecko adhesive system has been under particular scrutiny for over a decade, as the field has recently attracted attention for its application to bio-inspired design. However, little is known about how the adhesive system behaves in ecologically relevant conditions. Geckos inhabit a variety of environments, many of which are characterized by high temperature, humidity and rain. The van der Waals-based gecko adhesive system should be particularly challenged by wet substrates because water can disrupt the intimate contact necessary for adhesion. While a few previous studies have focused on the clinging ability of geckos on wet substrates, we tested a dynamic performance characteristic, sprint velocity. To better understand how substrate wettability and running orientation affect locomotor performance of multiple species on wet substrates, we measured average sprint velocity of five species of gecko on substrates that were either hydrophilic or intermediately wetting and oriented either vertically or horizontally. Surprisingly, we found no indication that wet substrates impact average sprint velocity over 1\u00e2\u20ac\u2026m, and rather, in some species, sprint velocity was increased on wet substrates rather than reduced. When investigating physical characteristics and behavior that may be associated with running on wet substrates, such as total number of stops, slips and wet toes at the completion of a race, we found that there may be habitat-related differences between some species. Our results show that in general, unlike clinging and walking, geckos running along wet substrates suffer no significant loss in locomotor performance over short distances.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Run don't walk: locomotor performance of geckos on wet substrates",
        "subject": "Run don't walk: locomotor performance of geckos on wet substrates",
        "authors": "",
        "link": "10.1242/jeb.120683",
        "oa_state": 2,
        "url": "10.1242/jeb.120683",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.120683",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.5522942791794808,
        "y": -0.4168736141940044,
        "labels": "",
        "subject_cleaned": "Run don't walk: locomotor performance of geckos on wet substrates",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1242/jeb.120683",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "19699",
        "relation": "10.1242/jeb.080085",
        "identifier": "10.1242/jeb.080085",
        "title": "Sticking to the story: outstanding challenges in gecko-inspired adhesives",
        "paper_abstract": "The natural clinging ability of geckos has inspired hundreds of studies seeking design principles that could be applied to creating synthetic adhesives with the same performance capabilities as the gecko: adhesives that use no glue, are self-cleaning and reusable, and are insensitive to a wide range of surface chemistries and roughness. Important progress has been made, and the basic mechanics of how \u00e2\u20ac\u02dchairy\u00e2\u20ac\u2122 adhesives work have been faithfully reproduced, advancing theory in surface science and portending diverse practical applications. However, after 15\u00e2\u20ac\u2026years, no synthetic mimic can yet perform as well as a gecko and simultaneously meet of all the criteria listed above. Moreover, processes for the production of inexpensive and scalable products are still not clearly in view. Here, we discuss our perspective on some of the gaps in understanding that still remain; these gaps in our knowledge should stimulate us to turn to deeper study of the way in which free-ranging geckos stick to the variety of surfaces found in their natural environments and to a more complete analysis of the materials composing the gecko toe pads.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Sticking to the story: outstanding challenges in gecko-inspired adhesives",
        "subject": "Sticking to the story: outstanding challenges in gecko-inspired adhesives",
        "authors": "",
        "link": "10.1242/jeb.080085",
        "oa_state": 2,
        "url": "10.1242/jeb.080085",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.080085",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.5453069649909243,
        "y": -0.25219456635480064,
        "labels": "",
        "subject_cleaned": "Sticking to the story: outstanding challenges in gecko-inspired adhesives",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1242/jeb.080085",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "839769",
        "relation": "10.1007/s00435-013-0207-2",
        "identifier": "10.1007/s00435-013-0207-2",
        "title": "Variation in setal micromechanics and performance of two gecko species",
        "paper_abstract": "Biomechanical models of the gecko adhesive system typically focus on setal mechanics from a single gecko species, Gekko gecko. In this study, we compared the predictions from three mathematical models with experimental observations considering an additional gecko species Phelsuma grandis, to quantify interspecific variation in setal micromechanics. We also considered the accuracy of our three focal models: the frictional adhesion model, work of detachment model, and the effective modulus model. Lastly, we report a novel approach to quantify the angle of toe detachment using the Weibull distribution. Our results suggested the coupling of frictional and adhesive forces in isolated setal arrays, first observed in G. gecko is also present in P. grandis although P. grandis displayed a higher toe detachment angle, suggesting they produce more adhesion relative to friction than G. gecko. We also found the angle of toe detachment accurately predicts a species\u00e2\u20ac\u2122 maximum performance limit when fit to a Weibull distribution. When considering the energy stored during setal attachment, we observed less work to remove P. grandis arrays when compared with G. gecko, suggesting P. grandis arrays may store less energy during attachment, a conclusion supported by our model estimates of stored elastic energy. Our predictions of the effective elastic modulus model suggested P. grandis arrays to have a lower modulus, E eff, but our experimental assays did not show differences in moduli between the species. The considered mathematical models successfully estimated most of our experimentally measured performance values, validating our three focal models as template models of gecko adhesion (see Full and Koditschek in J Exp Biol 202(23):3325\u00e2\u20ac\u201c3332, 1999), and suggesting common setal mechanics for our focal species and possibly for all fibular adhesives. Future anchored models, built upon the above templates, may more accurately predict performance by incorporating additional parameters, such as variation in setal length and diameter. Variation in adhesive performance may affect gecko locomotion and as a result, future ecological observations will help to determine how species with different performance capabilities use their habitat.",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Variation in setal micromechanics and performance of two gecko species",
        "subject": "Variation in setal micromechanics and performance of two gecko species",
        "authors": "",
        "link": "10.1007/s00435-013-0207-2",
        "oa_state": 2,
        "url": "10.1007/s00435-013-0207-2",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1007/s00435-013-0207-2",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.6476890560964657,
        "y": -0.11615789874463305,
        "labels": "",
        "subject_cleaned": "Variation in setal micromechanics and performance of two gecko species",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1007/s00435-013-0207-2",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "21038",
        "relation": "10.1242/jeb.02323",
        "identifier": "10.1242/jeb.02323",
        "title": "Why are so many adhesive pads hairy?",
        "paper_abstract": "Many arthropods and vertebrates possess tarsal adhesive pads densely\ncovered with setae. The striking morphological convergence of `hairy' pads in\nlizards, spiders and several insect orders demonstrates the advantage of this\ndesign for substrate adhesion. Early functional explanations of hairy adhesive\norgans focused on the performance on rough substrates, where flexible setae\ncan make more intimate contact. Recent theoretical and experimental work shows\nthat the hairy design can also help to achieve self-cleaning properties,\ncontrollable detachment and increased adhesion. Several arguments have been\nproposed to explain why adhesive forces are maximised. First, the `Force\nscaling' hypothesis states that when adhesive forces scale linearly with the\ndimensions of the contact, adhesion is increased by dividing the contact zone\ninto many microscopic subunits. Second, the `Fracture mechanics' argument\nimplies that adhesion is maximised when the size of adhesive contacts is\nsmaller than the critical crack length. Third, the `Work of adhesion' model\nsuggests that adhesion increases due to the bending and stretching of setae\nand associated energy losses during detachment.\nSeveral morphological traits of hairy adhesive pads can be explained by the\nneed to maximise the work of adhesion, while avoiding the sticking of setae to\neach other (self-matting). Firstly, if setae are oblique and convex toward the\nfoot tip as typical of most hairy pads, arrays should achieve greater\nadhesion. Secondly, a branched seta morphology not only confers the advantage\nthat setae can adapt to roughness at different length scales but also prevents\nself-matting and increases the work of adhesion.\nIt is predicted from the `Work of adhesion' model that adhesion of pads\nwith unbranched setae cannot be increased by subdividing the contact zone into\never finer subcontacts, because this would increasingly cause self-matting.\nHowever, contact splitting can increase adhesion if setae are branched. The\ngreater density of setae in large animals has been interpreted by `Force\nscaling'. However, the existing data can be explained by the effect of seta\nbranching and by a fundamental difference between `wet' and `dry' adhesive\nsystems. As insects employ adhesive fluids, they can cope with small-scale\nsurface roughness even with relatively blunt seta tips, whereas the dry\nsystems of lizards and spiders require extremely fine endings.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Why are so many adhesive pads hairy?",
        "subject": "Why are so many adhesive pads hairy?",
        "authors": "",
        "link": "10.1242/jeb.02323",
        "oa_state": 2,
        "url": "10.1242/jeb.02323",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.02323",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "gecko; adhesive; adhesion; van der waals",
        "x": -0.2622809399769372,
        "y": 0.35911592092925265,
        "labels": "",
        "subject_cleaned": "Why are so many adhesive pads hairy?",
        "area_uri": 0,
        "area": "gecko; adhesive; adhesion; van der waals",
        "source": "10.1242/jeb.02323",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "411257",
        "relation": "10.1016/j.jinsphys.2011.11.001",
        "identifier": "10.1016/j.jinsphys.2011.11.001",
        "title": "Adhesive performance of the stick-capture apparatus of rove beetles of the genus Stenus (Coleoptera, Staphylinidae) toward various surfaces",
        "paper_abstract": "Graphical abstract\n\n                     \n                  \n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Adhesive performance of the stick-capture apparatus of rove beetles of the genus Stenus (Coleoptera, Staphylinidae) toward various surfaces",
        "subject": "Adhesive performance of the stick-capture apparatus of rove beetles of the genus Stenus (Coleoptera, Staphylinidae) toward various surfaces",
        "authors": "",
        "link": "10.1016/j.jinsphys.2011.11.001",
        "oa_state": 2,
        "url": "10.1016/j.jinsphys.2011.11.001",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.jinsphys.2011.11.001",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "prey-capture; attachment; free surface energy; adhesion",
        "x": -0.2003424108008589,
        "y": -0.7267407963332774,
        "labels": "",
        "subject_cleaned": "Adhesive performance of the stick-capture apparatus of rove beetles of the genus Stenus (Coleoptera, Staphylinidae) toward various surfaces",
        "area_uri": 1,
        "area": "prey-capture; attachment; free surface energy; adhesion",
        "source": "10.1016/j.jinsphys.2011.11.001",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "21735",
        "relation": "10.1242/jeb.00478",
        "identifier": "10.1242/jeb.00478",
        "title": "Adhesion measurements on the attachment devices of the jumping spider Evarcha arcuata",
        "paper_abstract": "The feet of the jumping spider Evarcha arcuata attach to rough\nsubstrates using tarsal claws. On smooth surfaces, however, attachment is\nachieved by means of a claw tuft, the scopula. All eight feet bear a tarsal\nscopula, which is equipped with setae, these again being covered by numerous\nsetules. In E. arcuata, an estimated 624 000 setules, with a mean\ncontact area of 1.7\u00c3\u2014105 nm2, are present. The\nspider's entire contact area thus totals 1.06\u00c3\u20141011\nnm2. Adhesion to the substrate does not depend on the secretion of\nan adhesive fluid. Analysis via atomic force microscopy (AFM) shows\nthat a single setule can produce an adhesive force (Fa) of 38.12 nN\nperpendicular to a surface. Consequently, at a total Fa of\n2.38\u00c3\u201410\u00e2\u20ac\u201c2 N and a mean body mass of 15.1 mg, a safety\nfactor (SF; Fa/Fm, where Fm is weight) of 160\nis achieved. Tenacity (\u00cf\u201en; Fa/A, where\nA is area of contact) amounts to 2.24\u00c3\u2014105 N\nm-2.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Adhesion measurements on the attachment devices of the jumping spider Evarcha arcuata",
        "subject": "Adhesion measurements on the attachment devices of the jumping spider Evarcha arcuata",
        "authors": "",
        "link": "10.1242/jeb.00478",
        "oa_state": 2,
        "url": "10.1242/jeb.00478",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.00478",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "spider; setule; scopula; attachment",
        "x": -0.14894878668873612,
        "y": 0.6317715997347508,
        "labels": "",
        "subject_cleaned": "Adhesion measurements on the attachment devices of the jumping spider Evarcha arcuata",
        "area_uri": 2,
        "area": "spider; setule; scopula; attachment",
        "source": "10.1242/jeb.00478",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "206738",
        "relation": "10.1016/j.asd.2003.11.001",
        "identifier": "10.1016/j.asd.2003.11.001",
        "title": "Locomotion and adhesion: dynamic control of adhesive surface contact in ants",
        "paper_abstract": "Tarsal adhesive pads of insects are highly dynamic organs that play an important role in locomotion. Many insects combine fast running performance with strong resistance to detachment forces. This capacity requires an effective control of attachment forces at the tarsus and pretarsus. Here we investigate mechanisms of attachment control in Asian weaver ants () by measuring the dynamics of the adhesive contact area and the claws during locomotion.\n\n                      ants walking upside down on a smooth substrate used only a fraction (approx. 14%) of their maximum possible contact area. When these ants were loaded with 30 mg weights (corresponding to approx. 6 times their own body weight), however, they employed much larger (but still submaximal; approx. 60%) contact areas. The increase of contact area was accompanied by a stronger flexion of the claws, which demonstrates the participation of the claw flexor muscle in the control of adhesive contact. However, only part of the contact area dynamics could be explained by the action of the claw flexor. During the stance phase, adhesive contact area changed while the claws remained motionless. Even when corrected for the effects of claw flexion, adhesive contact areas differed by a factor of 2.1 between loaded and unloaded ants. Our findings give evidence that running ants control their adhesive contact area by a combination of active movements of the claw flexor muscle and passive reactions of the mechanical system.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Locomotion and adhesion: dynamic control of adhesive surface contact in ants",
        "subject": "Locomotion and adhesion: dynamic control of adhesive surface contact in ants",
        "authors": "",
        "link": "10.1016/j.asd.2003.11.001",
        "oa_state": 2,
        "url": "10.1016/j.asd.2003.11.001",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.asd.2003.11.001",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "spider; setule; scopula; attachment",
        "x": 0.0276182306316461,
        "y": 0.6634203625577633,
        "labels": "",
        "subject_cleaned": "Locomotion and adhesion: dynamic control of adhesive surface contact in ants",
        "area_uri": 2,
        "area": "spider; setule; scopula; attachment",
        "source": "10.1016/j.asd.2003.11.001",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "91335",
        "relation": "10.1016/j.jtbi.2011.01.049",
        "identifier": "10.1016/j.jtbi.2011.01.049",
        "title": "Shear induced adhesion: Contact mechanics of biological spatula-like attachment devices",
        "paper_abstract": "Most biological hairy adhesive systems of insects, arachnids, and reptiles, involved in locomotion, rely not on flat punches on their tips, but rather on spatulate structures. Several hypotheses have been previously proposed to explain the functional importance of this particular contact geometry: (1) enhancement of adaptability to the rough substrate; (2) contact formation by shear force rather than by normal load; (3) increase in total peeling line due to the use of an array of multiple spatulae; (4) contact breakage by peeling off. In the present paper, we used numerical approach to study dynamics of spatulate tips during contact formation on rough substrates. The model clearly demonstrates that the contact area increases under applied shear force, especially when spatulae are misaligned prior to the contact formation. Applied shear force has an optimum describing the situation when maximal contact is formed but no slip occurs. At such equilibrium, maximal adhesion can be generated. This principle manifests the crucial role of spatulate terminal elements in biological fibrillar adhesion.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Shear induced adhesion: Contact mechanics of biological spatula-like attachment devices",
        "subject": "Shear induced adhesion: Contact mechanics of biological spatula-like attachment devices",
        "authors": "",
        "link": "10.1016/j.jtbi.2011.01.049",
        "oa_state": 2,
        "url": "10.1016/j.jtbi.2011.01.049",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.jtbi.2011.01.049",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "spider; setule; scopula; attachment",
        "x": -0.3565420459640722,
        "y": 0.5963229766358785,
        "labels": "",
        "subject_cleaned": "Shear induced adhesion: Contact mechanics of biological spatula-like attachment devices",
        "area_uri": 2,
        "area": "spider; setule; scopula; attachment",
        "source": "10.1016/j.jtbi.2011.01.049",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "20889",
        "relation": "10.1242/jeb.171843",
        "identifier": "10.1242/jeb.171843",
        "title": "Adhesive performance of tropical arboreal ants varies with substrate temperature",
        "paper_abstract": "The surface temperature of tree branches in the tropical rainforest canopy can reach up to 55\u00c2\u00b0C. Ants and other small cursorial organisms must maintain adequate attachment in this extreme microenvironment to forage effectively and avoid falling. Ant adhesion depends on liquid secretions that should become less viscous at high temperatures, causing ants to slip. However, tropical arboreal ants have high thermal tolerance and actively forage on hot canopy surfaces, suggesting that these ants can maintain adhesion on hot substrates. We measured tarsal pad shear adhesion of 580 workers (representing 11 species and four subfamilies) of tropical arboreal ants at temperatures spanning the range observed in the field (23\u00e2\u20ac\u201c55\u00c2\u00b0C). Adhesive performance among species showed three general trends: (1) a linear decrease with increasing temperature, (2) a non-linear relationship with peak adhesive performance at ca. 30\u00e2\u20ac\u201c40\u00c2\u00b0C, and (3) no relationship with temperature. The mechanism responsible for these large interspecific differences remains to be determined, but likely reflects variation in the composition of the secreted adhesive fluid. Understanding such differences will reveal the diverse ways that ants cope with highly variable, and often unpredictable, thermal conditions in the forest canopy.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Adhesive performance of tropical arboreal ants varies with substrate temperature",
        "subject": "Adhesive performance of tropical arboreal ants varies with substrate temperature",
        "authors": "",
        "link": "10.1242/jeb.171843",
        "oa_state": 2,
        "url": "10.1242/jeb.171843",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.171843",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "canopy; packing; viscosity; tarsi",
        "x": -0.1282648593243488,
        "y": -0.2996249624899797,
        "labels": "",
        "subject_cleaned": "Adhesive performance of tropical arboreal ants varies with substrate temperature",
        "area_uri": 3,
        "area": "canopy; packing; viscosity; tarsi",
        "source": "10.1242/jeb.171843",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "21619",
        "relation": "10.1242/jeb.093021",
        "identifier": "10.1242/jeb.093021",
        "title": "Fire ants actively control spacing and orientation within self-assemblages",
        "paper_abstract": "To overcome obstacles and survive harsh environments, fire ants link their bodies together to form self-assemblages such as rafts, bridges and bivouacs. Such structures are examples of self-assembling and self-healing materials, as ants can quickly create and break links with one another in response to changes in their environment. Because ants are opaque, the arrangement of the ants within these three-dimensional networks was previously unknown. In this experimental study, we applied micro-scale computed tomography, or micro-CT, to visualize the connectivity, arrangement and orientation of ants within an assemblage. We identified active and geometric mechanisms that ants use to obtain favorable packing properties with respect to well-studied packing of inert objects such as cylinders. Ants use their legs to push against their neighbors, doubling their spacing relative to random packing of cylinders. These legs also permit active control of their orientation, an ability ants use to arrange themselves perpendicularly rather than in parallel. Lastly, we found an important role of ant polymorphism in promoting self-aggregation: a large distribution of ant sizes permits small ants to fit between the legs of larger ants, a phenomenon that increases the number of average connections per ant. These combined mechanisms lead to low packing fraction and high connectivity, which increase raft buoyancy and strength during flash floods.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Fire ants actively control spacing and orientation within self-assemblages",
        "subject": "Fire ants actively control spacing and orientation within self-assemblages",
        "authors": "",
        "link": "10.1242/jeb.093021",
        "oa_state": 2,
        "url": "10.1242/jeb.093021",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.093021",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "canopy; packing; viscosity; tarsi",
        "x": 0.4436833274103904,
        "y": 0.6285322591740579,
        "labels": "",
        "subject_cleaned": "Fire ants actively control spacing and orientation within self-assemblages",
        "area_uri": 3,
        "area": "canopy; packing; viscosity; tarsi",
        "source": "10.1242/jeb.093021",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "206778",
        "relation": "10.1016/j.asd.2011.10.001",
        "identifier": "10.1016/j.asd.2011.10.001",
        "title": "Attachment ability of sawfly larvae to smooth surfaces",
        "paper_abstract": "Larvae of the sawfly  adhere properly to the anti-adhesive surface of their host plant  by using three pairs of thoracic legs, seven pairs of abdominal prolegs, and pygopodia, all provided with various smooth adhesive pads. Their attachment performance to smooth flat hydrophilic and hydrophobic glass and Plexiglas surfaces was studied in centrifugal force experiments. Obtained safety factors on Plexiglas were up to 25 in friction, and 8 in adhesion. Although larvae attached significantly stronger to the hydrophilic glass, they attached well also to the hydrophobic one. Pygopodia are suggested to dominate attachment force generation in the centrifugal force experiment. Transverse body position on the centrifuge drum was significantly advantageous for friction force generation than was longitudinal body position. Results are discussed in the context of the sawfly biology and provide a profound base for further detailed studies on biomechanics of sawfly larvae\u00e2\u20ac\u201cplant interactions.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Attachment ability of sawfly larvae to smooth surfaces",
        "subject": "Attachment ability of sawfly larvae to smooth surfaces",
        "authors": "",
        "link": "10.1016/j.asd.2011.10.001",
        "oa_state": 2,
        "url": "10.1016/j.asd.2011.10.001",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.asd.2011.10.001",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "attachment; friction; biomechanics; adhesion",
        "x": 0.06286398576854699,
        "y": -0.5478325938873735,
        "labels": "",
        "subject_cleaned": "Attachment ability of sawfly larvae to smooth surfaces",
        "area_uri": 4,
        "area": "attachment; friction; biomechanics; adhesion",
        "source": "10.1016/j.asd.2011.10.001",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "22207",
        "relation": "10.1242/jeb.00716",
        "identifier": "10.1242/jeb.00716",
        "title": "Biomechanics of ant adhesive pads: frictional forces are rate- and temperature-dependent",
        "paper_abstract": "Tarsal adhesive pads enable insects to hold on to smooth plant surfaces.\nUsing a centrifuge technique, we tested whether a 'wet adhesion' model of a\nthin film of liquid secreted between the pad and the surface can explain\nadhesive and frictional forces in Asian Weaver ants (Oecophylla\nsmaragdina).\nWhen forces are acting parallel to the surface, pads in contact with the\nsurface can slide smoothly. Force per unit pad contact area was strongly\ndependent on sliding velocity and temperature. Seemingly consistent with the\neffect of a thin liquid film in the contact zone, (1) frictional force\nlinearly increased with sliding velocity, (2) the increment was greater at\nlower temperatures and (3) no temperature dependence was detected for low-rate\nperpendicular detachment forces. However, we observed a strong,\ntemperature-independent static friction that was inconsistent with a fully\nlubricated contact. Static friction was too large to be explained by the\ncontribution of other (sclerotized) body parts. Moreover, the rate-specific\nincrease of shear stress strongly exceeded predictions derived from estimates\nof the adhesive liquid film's thickness and viscosity.\nBoth lines of evidence indicate that the adhesive secretion alone is\ninsufficient to explain the observed forces and that direct interaction of the\nsoft pad cuticle with the surface ('rubber friction') is involved.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Biomechanics of ant adhesive pads: frictional forces are rate- and temperature-dependent",
        "subject": "Biomechanics of ant adhesive pads: frictional forces are rate- and temperature-dependent",
        "authors": "",
        "link": "10.1242/jeb.00716",
        "oa_state": 2,
        "url": "10.1242/jeb.00716",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.00716",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "friction; frictional forces; asian weaver ant; rubber friction",
        "x": -0.008458973858359628,
        "y": 0.2846823335871975,
        "labels": "",
        "subject_cleaned": "Biomechanics of ant adhesive pads: frictional forces are rate- and temperature-dependent",
        "area_uri": 5,
        "area": "friction; frictional forces; asian weaver ant; rubber friction",
        "source": "10.1242/jeb.00716",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "19752",
        "relation": "10.1242/jeb.020941",
        "identifier": "10.1242/jeb.020941",
        "title": "Comparison of smooth and hairy attachment pads in insects: friction, adhesion and mechanisms for direction-dependence",
        "paper_abstract": "Adhesive pads on the legs of animals can be classified as either `smooth'\nor `hairy' (fibrillar). It has been proposed that the hairy design conveys\nsuperior and controllable adhesion. However, no study has yet compared the\nbasic performance of both systems. As such, we measured single-pad friction\nand adhesion forces in sample hairy (Gastrophysa viridula) and smooth\n(Carausius morosus) pads and simultaneously recorded contact area.\nAdhesion and friction forces per unit pad area were very similar in smooth and\nhairy systems. Insect pads of both types adhere via a thin film of\nliquid secretion. As found previously for the smooth system, forces in the\nfibrillar system strongly decreased with larger amounts of fluid secretion\npresent, suggesting that the fluid mainly serves to maximize contact on rough\nsubstrates. One essential prerequisite for the control of surface attachment\nduring locomotion is the direction-dependence of adhesive pads. We compared\nthe mechanisms of direction-dependence in smooth and hairy systems by\nperforming proximal and distal slides. Both types of pad exhibited a large\ndrop in friction when moved away from the body, although this effect was more\nextreme for the hairy system. Direction-dependence is explained in both smooth\nand fibrillar systems by the instability of the tarsal chain, causing the\nwhole pad to peel off. In the fibrillar pads, anisotropy additionally arises\nfrom the direction-dependence of individual setae.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Comparison of smooth and hairy attachment pads in insects: friction, adhesion and mechanisms for direction-dependence",
        "subject": "Comparison of smooth and hairy attachment pads in insects: friction, adhesion and mechanisms for direction-dependence",
        "authors": "",
        "link": "10.1242/jeb.020941",
        "oa_state": 2,
        "url": "10.1242/jeb.020941",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.020941",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "friction; frictional forces; asian weaver ant; rubber friction",
        "x": 0.14482680194286185,
        "y": 0.23070254055448564,
        "labels": "",
        "subject_cleaned": "Comparison of smooth and hairy attachment pads in insects: friction, adhesion and mechanisms for direction-dependence",
        "area_uri": 5,
        "area": "friction; frictional forces; asian weaver ant; rubber friction",
        "source": "10.1242/jeb.020941",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "7609",
        "relation": "10.1242/jeb.063578",
        "identifier": "10.1242/jeb.063578",
        "title": "Effect of particulate contamination on adhesive ability and repellence in two species of ant (Hymenoptera; Formicidae)",
        "paper_abstract": "Tarsal adhesive pads are crucial for the ability of insects to traverse their natural environment. Previous studies have demonstrated that for both hairy and smooth adhesive pads, significant reduction in adhesion can occur because of contamination of these pads by wax crystals present on plant surfaces or synthetic microspheres. In this paper, we focus on the smooth adhesive pads of ants and study systematically how particulate contamination and the subsequent loss of adhesion depends on particle size, particle surface energy, humidity and species size. To this end, workers of ant species Polyrhachis dives and Myrmica scabrinodis (Hymenoptera; Formicidae) were presented with loose synthetic powder barriers with a range of powder diameters (1\u00e2\u20ac\u201c500 \u00ce\u00bcm) and surface energies (PTFE or glass), which they would have to cross in order to escape the experimental arena. The barrier experiments were conducted for a range of humidities (10\u00e2\u20ac\u201c70%). Experimental results and scanning electron microscopy confirm that particulate powders adversely affect the adhesive ability of both species of ant on smooth substrates via contamination of the arolia. Specifically, the loss of adhesion was found to depend strongly on particle diameter, but only weakly on particle type, with the greatest loss occurring for particle diameters smaller than the claw dimensions of each species, and no effect of humidity was found. We also observed that ants were repelled by the powder barriers which led to a decrease of adhesion prior to their eventual crossing, suggesting that insect antennae may play a role in probing the mechanical fragility of substrates before crossing them.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Effect of particulate contamination on adhesive ability and repellence in two species of ant (Hymenoptera; Formicidae)",
        "subject": "Effect of particulate contamination on adhesive ability and repellence in two species of ant (Hymenoptera; Formicidae)",
        "authors": "",
        "link": "10.1242/jeb.063578",
        "oa_state": 2,
        "url": "10.1242/jeb.063578",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.063578",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "friction; frictional forces; asian weaver ant; rubber friction",
        "x": 0.2722581668759124,
        "y": 0.5274637822745496,
        "labels": "",
        "subject_cleaned": "Effect of particulate contamination on adhesive ability and repellence in two species of ant (Hymenoptera; Formicidae)",
        "area_uri": 5,
        "area": "friction; frictional forces; asian weaver ant; rubber friction",
        "source": "10.1242/jeb.063578",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "20800",
        "relation": "10.1242/jeb.038232",
        "identifier": "10.1242/jeb.038232",
        "title": "Evidence for self-cleaning in fluid-based smooth and hairy adhesive systems of insects",
        "paper_abstract": "Insects possess adhesive organs that allow attachment to diverse surfaces. Efficient adhesion must be retained throughout their lifetime even when pads are exposed to contamination. Many insects groom their adhesive structures, but it is possible that self-cleaning properties also play an important role. We measured attachment forces of insect pads on glass after contamination with microspheres and found that both smooth pads (stick insects: Carausius morosus) and hairy pads (dock beetles: Gastrophysa viridula) exhibit self-cleaning. Contaminated pads recovered high levels of adhesion after only eight simulated steps; this was accompanied by the deposition of spheres. Self-cleaning was strongly enhanced by shear movements, and only beetle pads showed the ability to self-clean during purely perpendicular pull-offs. Hairy pads also self-cleaned more efficiently than smooth pads for both large (45 \u00ce\u00bcm) and small (1 \u00ce\u00bcm) particle sizes. However, the beetles' self-cleaning was not superior to smooth pads when contaminated with 10-\u00ce\u00bcm beads. This limitation of self-cleaning is explained by the coincidence of bead diameter and inter-seta distance, which caused beads to remain trapped in between setae.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Evidence for self-cleaning in fluid-based smooth and hairy adhesive systems of insects",
        "subject": "Evidence for self-cleaning in fluid-based smooth and hairy adhesive systems of insects",
        "authors": "",
        "link": "10.1242/jeb.038232",
        "oa_state": 2,
        "url": "10.1242/jeb.038232",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.038232",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "friction; frictional forces; asian weaver ant; rubber friction",
        "x": 0.3393112796732604,
        "y": 0.2917246860258064,
        "labels": "",
        "subject_cleaned": "Evidence for self-cleaning in fluid-based smooth and hairy adhesive systems of insects",
        "area_uri": 5,
        "area": "friction; frictional forces; asian weaver ant; rubber friction",
        "source": "10.1242/jeb.038232",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "11972",
        "relation": "10.1242/jeb.063339",
        "identifier": "10.1242/jeb.063339",
        "title": "The influence of surface energy on the self-cleaning of insect adhesive devices",
        "paper_abstract": "The ability of insects to adhere to surfaces is facilitated by the use of adhesive organs found on the terminal leg segments. These adhesive pads are inherently \u00e2\u20ac\u02dctacky\u00e2\u20ac\u2122 and are expected to be subject to contamination by particulates, leading to loss of function. Here, we investigated the self-cleaning of ants and beetles by comparing the abilities of both hairy and smooth pad forms to self-clean on both high and low energy surfaces after being fouled with microspheres of two sizes and surface energies. We focused on the time taken to regain adhesive potential in unrestrained Hymenopterans (Polyrhachis dives and Myrmica scabrinodis) and Coccinellids (Harmonia axyridis and Adalia bipunctata) fouled with microspheres. We found that the reattainment of adhesion is influenced by particle type and size in Hymenopterans, with an interaction between the surface energy of the contaminating particle and substrate. In Coccinellids, reattainment of adhesion was only influenced by particle size and substrate properties. The adhesive organs of Coccinellids appear to possess superior self-cleaning abilities compared with those of Hymenopterans, although Hymenopterans exhibit better adhesion to both surface types.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "The influence of surface energy on the self-cleaning of insect adhesive devices",
        "subject": "The influence of surface energy on the self-cleaning of insect adhesive devices",
        "authors": "",
        "link": "10.1242/jeb.063339",
        "oa_state": 2,
        "url": "10.1242/jeb.063339",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.063339",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "friction; frictional forces; asian weaver ant; rubber friction",
        "x": 0.5107726478786986,
        "y": 0.31593290208421404,
        "labels": "",
        "subject_cleaned": "The influence of surface energy on the self-cleaning of insect adhesive devices",
        "area_uri": 5,
        "area": "friction; frictional forces; asian weaver ant; rubber friction",
        "source": "10.1242/jeb.063339",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "527613",
        "relation": "10.1016/j.jsb.2008.06.007",
        "identifier": "10.1016/j.jsb.2008.06.007",
        "title": "Micro- and nanostructure of the adhesive material secreted by the tube feet of the sea star Asterias rubens",
        "paper_abstract": "To attach to underwater surfaces, sea stars rely on adhesive secretions produced by specialised organs, the tube feet. Adhesion is temporary and tube feet can also voluntarily become detached. The adhesive material is produced by two types of adhesive secretory cells located in the epidermis of the tube foot disc, and is deposited between the disc surface and the substratum. After detachment, this material remains on the substratum as a footprint. Using LM, SEM, and AFM, we described the fine structure of footprints deposited on various substrata by individuals of . Ultrastructure of the adhesive layer of attached tube feet was also investigated using TEM. Whatever the method used, the adhesive material appeared as made up of globular nanostructures forming a meshwork deposited on a thin homogeneous film. This appearance did not differ according to whether the footprints were fixed or not, and whether they were observed hydrated or dry. TEM observations suggest that type 2 adhesive cells would be responsible for the release of the material constituting the homogeneous film whereas type 1 adhesive cells would produce the material forming the meshwork. This reticulated pattern would originate from the arrangement of the adhesive cell secretory pores on the disc surface.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Micro- and nanostructure of the adhesive material secreted by the tube feet of the sea star Asterias rubens",
        "subject": "Micro- and nanostructure of the adhesive material secreted by the tube feet of the sea star Asterias rubens",
        "authors": "",
        "link": "10.1016/j.jsb.2008.06.007",
        "oa_state": 2,
        "url": "10.1016/j.jsb.2008.06.007",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.jsb.2008.06.007",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "tem; ultrastructure; sem; afm",
        "x": 0.6918893761677174,
        "y": 0.12485622505923981,
        "labels": "",
        "subject_cleaned": "Micro- and nanostructure of the adhesive material secreted by the tube feet of the sea star Asterias rubens",
        "area_uri": 6,
        "area": "tem; ultrastructure; sem; afm",
        "source": "10.1016/j.jsb.2008.06.007",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "839116",
        "relation": "10.1007/s00435-005-0112-4",
        "identifier": "10.1007/s00435-005-0112-4",
        "title": "The attachment complex of brachiolaria larvae of the sea star Asterias rubens (Echinodermata): an ultrastructural and immunocytochemical study",
        "paper_abstract": "The attachment complex of brachiolaria larvae of the asteroid Asterias rubens comprises three brachiolar arms and an adhesive disc located on the preoral lobe. The former are used in temporary attachment and sensory testing of the substratum, whereas the latter is used for permanent fixation to the substratum at the onset of metamorphosis. Brachiolar arms are hollow structures consisting of an extensible stem tipped by a crown of dome-like ciliated papillae. The papilla epidermis is composed of secretory cells (type A, B and C cells), non-secretory ciliated cells, neurosecretory-like cells and support cells. Type A and B secretory cells fill a large part of the papilla epidermis and are always closely associated. They presumably form a duo-gland adhesive system in which type A and B cells are respectively adhesive and de-adhesive in function. The adhesive disc is an epidermal structure mainly composed of secretory cells and support cells. Secretory cells produce the cement, which anchor the metamorphic larva to the substratum until the podia are developed. The relatedness between the composition of the adhesive material in the brachiolaria attachment complex and in the podia of adults was investigated by immunocytochemistry using antibodies raised against podial adhesive secretions of A. rubens. Type A secretory cells were the only immunolabelled cells indicating that their temporary adhesive shares common epitopes with the one of podia. The attachment pattern displayed by the individuals of A. rubens during the perimetamorphic period\u00e2\u20ac\u201dtemporary, permanent, temporary\u00e2\u20ac\u201dis unique among marine non-vertebrate Metazoa.",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "The attachment complex of brachiolaria larvae of the sea star Asterias rubens (Echinodermata): an ultrastructural and immunocytochemical study",
        "subject": "The attachment complex of brachiolaria larvae of the sea star Asterias rubens (Echinodermata): an ultrastructural and immunocytochemical study",
        "authors": "",
        "link": "10.1007/s00435-005-0112-4",
        "oa_state": 2,
        "url": "10.1007/s00435-005-0112-4",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1007/s00435-005-0112-4",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "tem; ultrastructure; sem; afm",
        "x": 0.7422932082272382,
        "y": -0.08319280093873115,
        "labels": "",
        "subject_cleaned": "The attachment complex of brachiolaria larvae of the sea star Asterias rubens (Echinodermata): an ultrastructural and immunocytochemical study",
        "area_uri": 6,
        "area": "tem; ultrastructure; sem; afm",
        "source": "10.1007/s00435-005-0112-4",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "19701",
        "relation": "10.1242/jeb.073809",
        "identifier": "10.1242/jeb.073809",
        "title": "Self-cleaning in tree frog toe pads; a mechanism for recovering from contamination without the need for grooming",
        "paper_abstract": "Tree frogs use adhesive toe pads for climbing on a variety of surfaces. They rely on wet adhesion, which is aided by the secretion of mucus. In nature, the pads will undoubtedly get contaminated regularly through usage, but appear to maintain their stickiness over time. Here, we show in two experiments that the toe pads of White's tree frogs (Litoria caerulea) quickly recover from contamination through a self-cleaning mechanism. We compared adhesive forces prior to and after contamination of (1) the whole animal on a rotatable platform and (2) individual toe pads in restrained frogs mimicking individual steps using a motorised stage. In both cases, the adhesive forces recovered after a few steps but this took significantly longer in single toe pad experiments from restrained frogs, showing that use of the pads increases recovery. We propose that both shear movements and a \u00e2\u20ac\u02dcflushing\u00e2\u20ac\u2122 effect of the secreted mucus play an important role in shedding particles/contaminants.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Self-cleaning in tree frog toe pads; a mechanism for recovering from contamination without the need for grooming",
        "subject": "Self-cleaning in tree frog toe pads; a mechanism for recovering from contamination without the need for grooming",
        "authors": "",
        "link": "10.1242/jeb.073809",
        "oa_state": 2,
        "url": "10.1242/jeb.073809",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.073809",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "x": 0.30735977250194246,
        "y": -0.13853562484480353,
        "labels": "",
        "subject_cleaned": "Self-cleaning in tree frog toe pads; a mechanism for recovering from contamination without the need for grooming",
        "area_uri": 7,
        "area": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "source": "10.1242/jeb.073809",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "10946",
        "relation": "10.1242/jeb.168179",
        "identifier": "10.1242/jeb.168179",
        "title": "The biomechanics of tree frogs climbing curved surfaces: a gripping problem",
        "paper_abstract": "The adhesive mechanisms of climbing animals have become an important research topic because of their biomimetic implications. We examined the climbing abilities of hylid tree frogs on vertical cylinders of differing diameter and surface roughness to investigate the relative roles of adduction forces (gripping) and adhesion. Tree frogs adhere using their toe pads and subarticular tubercles, the adhesive joint being fluid-filled. Our hypothesis was that on an effectively flat surface (adduction forces on the largest 120\u00e2\u20ac\u2026mm diameter cylinder were insufficient to allow climbing), adhesion would effectively be the only means by which tree frogs could climb, but on the 44 and 13\u00e2\u20ac\u2026mm diameter cylinders, frogs could additionally utilise adduction forces by gripping the cylinder either with their limbs outstretched or by grasping around the cylinder with their digits, respectively. The frogs' performance would also depend on whether the surfaces were smooth (easy to adhere to) or rough (relatively non-adhesive). Our findings showed that climbing performance was highest on the narrowest smooth cylinder. Frogs climbed faster, frequently using a \u00e2\u20ac\u02dcwalking trot\u00e2\u20ac\u2122 gait rather than the \u00e2\u20ac\u02dclateral sequence walk\u00e2\u20ac\u2122 used on other cylinders. Using an optical technique to visualise substrate contact during climbing on smooth surfaces, we also observed an increasing engagement of the subarticular tubercles on the narrower cylinders. Finally, on the rough substrate, frogs were unable to climb the largest diameter cylinder, but were able to climb the narrowest one slowly. These results support our hypotheses and have relevance for the design of climbing robots.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "The biomechanics of tree frogs climbing curved surfaces: a gripping problem",
        "subject": "The biomechanics of tree frogs climbing curved surfaces: a gripping problem",
        "authors": "",
        "link": "10.1242/jeb.168179",
        "oa_state": 2,
        "url": "10.1242/jeb.168179",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.168179",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "x": 0.5104435844558012,
        "y": -0.20205912922153715,
        "labels": "",
        "subject_cleaned": "The biomechanics of tree frogs climbing curved surfaces: a gripping problem",
        "area_uri": 7,
        "area": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "source": "10.1242/jeb.168179",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "768222",
        "relation": "10.1186/s12983-018-0273-x",
        "identifier": "10.1186/s12983-018-0273-x",
        "title": "Tree frog attachment: mechanisms, challenges, and perspectives",
        "paper_abstract": "Tree frogs have the remarkable ability to attach to smooth, rough, dry, and wet surfaces using their versatile toe pads. Tree frog attachment involves the secretion of mucus into the pad-substrate gap, requiring adaptations towards mucus drainage and pad lubrication. Here, we present an overview of tree frog attachment, with focus on (i) the morphology and material of the toe pad; (ii) the functional demands on the toe pad arising from ecology, lifestyle, and phylogenetics; (iii) experimental data of attachment performance such as adhesion and friction forces; and (iv) potential perspectives on future developments in the field. By revisiting reported data and observations, we discuss the involved mechanisms of attachment and propose new hypotheses for further research. Among others, we address the following questions: Do capillary and hydrodynamic forces explain the strong friction of the toe pads directly, or indirectly by promoting dry attachment mechanisms? If friction primarily relies on van der Waals (vdW) forces instead, how much do these forces contribute to adhesion in the wet environment tree frogs live in and what role does the mucus play? We show that both pad morphology and measured attachment performance suggest the coaction of several attachment mechanisms (e.g. capillary and hydrodynamic adhesion, mechanical interlocking, and vdW forces) with situation-dependent relative importance. Current analytical models of capillary and hydrodynamic adhesion, caused by the secreted mucus and by environmental liquids, do not capture the contributions of these mechanisms in a comprehensive and accurate way. We argue that the soft pad material and a hierarchical surface pattern on the ventral pad surface enhance the effective contact area and facilitate gap-closure by macro- to nanoscopic drainage of interstitial liquids, which may give rise to a significant contribution of vdW interactions to tree frog attachment. Increasing the comprehension of the complex mechanism of tree frog attachment contributes to a better understanding of other biological attachment systems (e.g. in geckos and insects) and is expected to stimulate the development of a wide array of bioinspired adhesive applications.",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Tree frog attachment: mechanisms, challenges, and perspectives",
        "subject": "Tree frog attachment: mechanisms, challenges, and perspectives",
        "authors": "",
        "link": "10.1186/s12983-018-0273-x",
        "oa_state": 2,
        "url": "10.1186/s12983-018-0273-x",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1186/s12983-018-0273-x",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "x": 0.164351990432784,
        "y": -0.19829163589428442,
        "labels": "",
        "subject_cleaned": "Tree frog attachment: mechanisms, challenges, and perspectives",
        "area_uri": 7,
        "area": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "source": "10.1186/s12983-018-0273-x",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "21178",
        "relation": "10.1242/jeb.019232",
        "identifier": "10.1242/jeb.019232",
        "title": "Ultrastructure and physical properties of an adhesive surface, the toe pad epithelium of the tree frog, Litoria caerulea White",
        "paper_abstract": "Knowledge of both surface structure and physical properties such as\nstiffness and elasticity are essential to understanding any adhesive system.\nIn this study of an adhesion surface in the tree frog, Litoria\ncaerulea White, a variety of techniques including atomic force microscopy\nwere used to investigate the microstructure and properties of an epithelium\nthat adheres through wet adhesion. Litoria toe pads consist of a\nhexagonal array of flat-topped epithelial cells, separated by mucus-filled\nchannels. Under an atomic force microscope, this `flat' surface is highly\nstructured at the nanoscale, consisting of a tightly packed array of columnar\nnanopillars (described as hemidesmosomes by previous authors), 326\u00c2\u00b184\nnm in diameter, each of which possesses a central dimple 8\u00c2\u00b14 nm in\ndepth. In fixed tissue (transmission electron microscopy), the nanopillars are\napproximately as tall as they are broad. At the gross anatomical level, larger\ntoe pads may be subdivided into medial and lateral parts by two large grooves.\nAlthough the whole toe pad is soft and easily deformable, the epithelium\nitself has an effective elastic modulus equivalent to silicon rubber (mean\nEeff=14.4\u00c2\u00b120.9 MPa; median\nEeff=5.7 MPa), as measured by the atomic force microscope\nin nanoindentation mode. The functions of these structures are discussed in\nterms of maximising adhesive and frictional forces by conforming closely to\nsurface irregularities at different length scales and maintaining an extremely\nthin fluid layer between pad and substrate. The biomimetic implications of\nthese findings are reviewed.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "Ultrastructure and physical properties of an adhesive surface, the toe pad epithelium of the tree frog, Litoria caerulea White",
        "subject": "Ultrastructure and physical properties of an adhesive surface, the toe pad epithelium of the tree frog, Litoria caerulea White",
        "authors": "",
        "link": "10.1242/jeb.019232",
        "oa_state": 2,
        "url": "10.1242/jeb.019232",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1242/jeb.019232",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "x": 0.01833313639689647,
        "y": -0.06310897916653933,
        "labels": "",
        "subject_cleaned": "Ultrastructure and physical properties of an adhesive surface, the toe pad epithelium of the tree frog, Litoria caerulea White",
        "area_uri": 7,
        "area": "self-cleaning; tree frog; litoria caerulea; adhesion",
        "source": "10.1242/jeb.019232",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "789509",
        "relation": "10.1007/s10974-007-9104-y",
        "identifier": "10.1007/s10974-007-9104-y",
        "title": "The C. elegans dense body: anchoring and signaling structure of the muscle",
        "paper_abstract": "During evolution, both the architecture and the cellular physiology of muscles have been remarkably maintained. Striated muscles of invertebrates, although less complex, strongly resemble vertebrate skeletal muscles. In particular, the basic contractile unit called the sarcomere is almost identical between vertebrates and invertebrates. In vertebrate muscles, sarcomeric actin filaments are anchored to attachment points called Z-disks, which are linked to the extra-cellular matrix (ECM) by a muscle specific focal adhesion site called the costamere. In this review, we focus on the dense body of the animal model Caenorhabditis elegans. The C. elegans dense body is a structure that performs two in one roles at the same time, that of the Z-disk and of the costamere. The dense body is anchored in the muscle membrane and provides rigidity to the muscle by mechanically linking actin filaments to the ECM. In the last few years, it has become increasingly evident that, in addition to its structural role, the dense body also performs a signaling function in muscle cells. In this paper, we review recent advances in the understanding of the C. elegans dense body composition and function.",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "The C. elegans dense body: anchoring and signaling structure of the muscle",
        "subject": "The C. elegans dense body: anchoring and signaling structure of the muscle",
        "authors": "",
        "link": "10.1007/s10974-007-9104-y",
        "oa_state": 2,
        "url": "10.1007/s10974-007-9104-y",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1007/s10974-007-9104-y",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "muscle; dense; body; dense body",
        "x": 0.1790273701878734,
        "y": -0.7477476557497477,
        "labels": "",
        "subject_cleaned": "The C. elegans dense body: anchoring and signaling structure of the muscle",
        "area_uri": 8,
        "area": "muscle; dense; body; dense body",
        "source": "10.1007/s10974-007-9104-y",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "762824",
        "relation": "10.1016/j.ceb.2005.11.002",
        "identifier": "10.1016/j.ceb.2005.11.002",
        "title": "The making of filopodia",
        "paper_abstract": "Filopodia are rod-like cell surface projections filled with bundles of parallel actin filaments. They are found on a variety of cell types and have been ascribed sensory or exploratory functions. Filopodium formation is frequently associated with protrusion of sheet-like actin filament arrays called lamellipodia and membrane ruffles, but, in comparison to these structures, the molecular details underpinning the initiation and maintenance of filopodia are only just beginning to emerge. Recent advances have improved our understanding of the molecular requirements for filopodium protrusion and have yielded insights into the inter-relationships between lamellipodia and filopodia, the two \u00e2\u20ac\u02dcsub-compartments\u00e2\u20ac\u2122 of the protrusive actin cytoskeleton.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "The making of filopodia",
        "subject": "The making of filopodia",
        "authors": "",
        "link": "10.1016/j.ceb.2005.11.002",
        "oa_state": 2,
        "url": "10.1016/j.ceb.2005.11.002",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.ceb.2005.11.002",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "muscle; dense; body; dense body",
        "x": 0.4151443757371503,
        "y": -0.6347827952501014,
        "labels": "",
        "subject_cleaned": "The making of filopodia",
        "area_uri": 8,
        "area": "muscle; dense; body; dense body",
        "source": "10.1016/j.ceb.2005.11.002",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }, {
        "id": "206607",
        "relation": "10.1016/j.asd.2003.10.002",
        "identifier": "10.1016/j.asd.2003.10.002",
        "title": "The role of adhesion in prey capture and predator defence in arthropods",
        "paper_abstract": "Adhesive devices are used by arthropods not only in terrestrial locomotion but also in prey capture and predator defence. We argue that the physical mechanisms involved in both these contexts must mainly be capillarity and the viscosity of an adhesive secretion, whereas other mechanisms, such as friction or intermolecular forces, are of minor importance. Adhesive prey-capture devices might function as passive devices or might be actively extended toward the prey, sometimes in a very rapid manner. Adhesive mechanisms used for predator defence might involve firm adhesion to the substratum or the discharge of a sticky secretion to immobilize the appendages of the opponent. We review the occurrence of adhesive devices as employed in both functional contexts across the Arthropoda and argue that these mechanisms are of particular importance for slow-moving and relatively clumsy life forms. We discuss three case studies in more detail. (1)  larvae (Carabidae) use galeae with an extremely flexible cuticle in combination with an adhesive secretion. (2) Adult  species (Staphylinidae) employ two highly flexible paraglossae that are covered by an adhesive emulsion of lipid droplets dispersed in an aqueous proteinaceous liquid. (3) Springtails often adhere to the mouthparts, the antennae, the legs, or other parts of the integument of  larvae before being captured with the mandibles.\n",
        "published_in": "",
        "year": "2022-01-01",
        "subject_orig": "The role of adhesion in prey capture and predator defence in arthropods",
        "subject": "The role of adhesion in prey capture and predator defence in arthropods",
        "authors": "",
        "link": "10.1016/j.asd.2003.10.002",
        "oa_state": 2,
        "url": "10.1016/j.asd.2003.10.002",
        "relevance": 5,
        "resulttype": ["Journal/newspaper article"],
        "doi": "10.1016/j.asd.2003.10.002",
        "content_provider": "AskNature",
        "repo": "AskNature",
        "cluster_labels": "defence; adhesion; prey capture; arthropoda",
        "x": 0.5620125441116748,
        "y": -0.4124148294961216,
        "labels": "",
        "subject_cleaned": "The role of adhesion in prey capture and predator defence in arthropods",
        "area_uri": 9,
        "area": "defence; adhesion; prey capture; arthropoda",
        "source": "10.1016/j.asd.2003.10.002",
        "volume": null,
        "issue": null,
        "page": null,
        "issn": null
    }]
}
export default output;